#embedded tomcat server port number
server.port=3031

#internal resource view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#context path for app in embedded server
server.servlet.context-path=/firstBootMvcApp
